#Thomas's steam key
access_key=76707E31AEC98FF8CAECE7E45677CD5D

#get all heroes
getHero=http://api.steampowered.com/IEconDOTA2_570/GetHeroes/v1/?key=ACCESS_KEY

#get match detail
getMatchDetail=http://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1/?match_id=MATCH_ID&key=ACCESS_KEY

#get match history
getMatchHistory=https://api.steampowered.com/IDOTA2Match_570/GetMatchHistoryBySequenceNum/v1/?key=ACCESS_KEY
